KAFKA_BOOTSTRAP_SERVERS=localhost:29092

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=collector
MQTT_PASSWORD=collector
MQTT_RECONNECT_INTERVAL_SEC=2
MQTT_TOPIC_SOURCE_MATCH=customer/#
MQTT_CLIENT_ID=
