KAFKA_BOOTSTRAP_SERVERS=kafka:9092

MQTT_HOST=mqtt_broker
MQTT_PORT=1883
MQTT_USER=collector
MQTT_PASSWORD=collector
MQTT_RECONNECT_INTERVAL_SEC=2
MQTT_TOPIC_SOURCE_MATCH=customer/+/dev/+
MQTT_CLIENT_ID=
