KAFKA_BOOTSTRAP_SERVERS=kafka:9092
MQTT_HOST=mqtt-broker
MQTT_PORT=1883
MQTT_USER=piklema
MQTT_PASSWORD=piklema
RECONNECT_INTERVAL_SEC=2
MQTT_TOPIC_SOURCE_MATCH=customer/#
MQTT_CLIENT_ID=
MQTT_TOPIC_SOURCE_TEMPLATE=customer/{customer_id}/dev/{device_id}/v{schema_id}
TELEMETRY_KAFKA_TOPIC=telemetry
KAFKA_KEY_TEMPLATE={device_id}
KAFKA_HEADERS_LIST=schema_id
TRACE_HEADER=message_uuid
SCHEMA_REGISTRY_URL=http://django:8000/api/v1/schemas
SCHEMA_REGISTRY_REQUEST_HEADERS=Authorization:Token,HeaderKey:HeaderValue
ENVIRONMENT=
SCHEMA_CACHE_TTL=60
MODIFY_MESSAGE_RM_NONE_FIELDS=true
MODIFY_MESSAGE_RM_NON_NUMBER_FLOAT_FIELDS=false
KAFKA_SEND_BATCHES=True
WITH_MESSAGE_DESERIALIZE=True
